; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_filters = esp8266_exception_decoder
upload_protocol = espota
upload_port = 10.0.0.68
upload_flags =
    --auth=${sysenv.OTA_PASS}
monitor_speed = 115200
lib_deps =
    ; 160  ; Adafruit INA219
    https://github.com/mrweaver/Adafruit_INA219 ; 
    64   ; ArduinoJSON
    89   ; PubSubClient
    1322 ; RunningAverage
    6214 ; Adafruit BusIO

build_flags =
    -D P_SCL=D1
    -D P_SDA=D2
    ; -D P_BATV=A0
    -D P_KEEPAWAKE=D5
    ; -D P_BOOST=D7
    -D P_VALVE_PWR=D6
    -D P_VALVE_DIR=D7
